{
  "name": "nuxtjs_data_fetch_async_mounted",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "bootstrap": "^5.3.8",
    "bootstrap-vue": "^2.23.1",
    "nuxt": "^4.4.7"
  },
  "overrides": {
    "axios": "^1.13.5"
  },
  "engines": {
    "node": ">=14 <=20",
    "npm": ">=6"
  }
}
